# BiFalApp

./: gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/bifal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bifal/activity/: FalScreenActivity.java  KahveHakkiActivity.java  KrediAlActivity.java  ProfileActivity.java  YorumlaniyorActivity.java
app/src/main/java/com/example/bifal/activity/anaSayfa/: AnaSayfaActivity.java  AnaSayfaPresenter.java  AnaSayfaView.java
app/src/main/java/com/example/bifal/activity/fallarim/: FallarimActivity.java  FallarimPresenter.java  FallarimView.java
app/src/main/java/com/example/bifal/activity/firebaseNotification/: FcmMessagingService.java
app/src/main/java/com/example/bifal/adapter/: FallarimAdapter.java
app/src/main/java/com/example/bifal/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/bifal/itemClick/: RecyclerItemClickListener.java
app/src/main/java/com/example/bifal/manager/: SessionManager.java
app/src/main/java/com/example/bifal/model/: Fal.java  Photo.java  User.java
app/src/main/res/anim/: from_bottom_icon.xml
app/src/main/res/drawable/: button_background.xml  cardview_back.xml
app/src/main/res/drawable-anydpi/: ic_niyetime.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_fal_screen.xml  activity_fallarim.xml  activity_kahve_fali.xml  activity_kahve_hakki.xml  activity_kredi_al.xml  activity_main.xml  activity_profile.xml  activity_yorumlaniyor.xml  anasayfa_top.xml  fallarim_satir_gorunumu.xml  note_text.xml  spinner_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bifal/: ExampleUnitTest.java
(+9 files in other folders)
